app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.DublinAuth.dataSourceType=WM_MANAGED_DATASOURCE
db.DublinAuth.hbm2ddl=update
db.DublinAuth.jndiName=
db.DublinAuth.maxPageSize=100
db.DublinAuth.maxPoolSize=4
db.DublinAuth.minPoolSize=2
db.DublinAuth.password={WM_CLOUD_MYSQL_PASSWORD}
db.DublinAuth.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/DublinAuth?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.DublinAuth.username={WM_CLOUD_MYSQL_USER_NAME}
db.guardian.dataSourceType=WM_MANAGED_DATASOURCE
db.guardian.hbm2ddl=update
db.guardian.jndiName=
db.guardian.maxPageSize=100
db.guardian.password={WM_CLOUD_MYSQL_PASSWORD}
db.guardian.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/guardian?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.guardian.username={WM_CLOUD_MYSQL_USER_NAME}
rest.CreateQuoteFinalSubmit.basepath=/dev_api_dublin
rest.CreateQuoteFinalSubmit.host={WM_API_HOST}
rest.CreateQuoteFinalSubmit.scheme=http
rest.CreateQuoteFinalUpdate.basepath=/dev_api_dublin
rest.CreateQuoteFinalUpdate.host={WM_API_HOST}
rest.CreateQuoteFinalUpdate.scheme=http
rest.CreateQuoteNomineeDetails.basepath=/dev_api_dublin
rest.CreateQuoteNomineeDetails.host={WM_API_HOST}
rest.CreateQuoteNomineeDetails.scheme=http
rest.CustomerPortfolio.basepath=/dev_api_dublin
rest.CustomerPortfolio.host={WM_API_HOST}
rest.CustomerPortfolio.scheme=http
rest.DashboardWeeklyMonthly.basepath=/dev_api_dublin
rest.DashboardWeeklyMonthly.host={WM_API_HOST}
rest.DashboardWeeklyMonthly.scheme=http
rest.EditProfile.basepath=/dev_api_dublin
rest.EditProfile.host={WM_API_HOST}
rest.EditProfile.scheme=http
rest.GetAgentID.basepath=/dev_api_dublin
rest.GetAgentID.host={WM_API_HOST}
rest.GetAgentID.scheme=http
rest.GetBuisnessOverview.basepath=/dev_api_dublin
rest.GetBuisnessOverview.host={WM_API_HOST}
rest.GetBuisnessOverview.scheme=http
rest.GetClientPolicyDetails.basepath=/dev_api_dublin
rest.GetClientPolicyDetails.host={WM_API_HOST}
rest.GetClientPolicyDetails.scheme=http
rest.GetCommisionDetails.basepath=/dev_api_dublin
rest.GetCommisionDetails.host={WM_API_HOST}
rest.GetCommisionDetails.scheme=http
rest.GetCreateQuoteData.basepath=/dev_api_dublin
rest.GetCreateQuoteData.host={WM_API_HOST}
rest.GetCreateQuoteData.scheme=http
rest.GetDashboardData.basepath=/dev_api_dublin
rest.GetDashboardData.host={WM_API_HOST}
rest.GetDashboardData.scheme=http
rest.GetLeads.basepath=/dev_api_dublin
rest.GetLeads.host={WM_API_HOST}
rest.GetLeads.scheme=http
rest.GetMonthBuisness.basepath=/dev_api_dublin
rest.GetMonthBuisness.host={WM_API_HOST}
rest.GetMonthBuisness.scheme=http
rest.GetMonthlyData.basepath=/dev_api_dublin
rest.GetMonthlyData.host={WM_API_HOST}
rest.GetMonthlyData.scheme=http
rest.GetPoliciesDetails.basepath=/dev_api_dublin
rest.GetPoliciesDetails.host={WM_API_HOST}
rest.GetPoliciesDetails.scheme=http
rest.GetPolicyID.basepath=/dev_api_dublin
rest.GetPolicyID.host={WM_API_HOST}
rest.GetPolicyID.scheme=http
rest.GetPolicyVolumeComparison.basepath=/dev_api_dublin
rest.GetPolicyVolumeComparison.host={WM_API_HOST}
rest.GetPolicyVolumeComparison.scheme=http
rest.GetProfile.basepath=/dev_api_dublin
rest.GetProfile.host={WM_API_HOST}
rest.GetProfile.scheme=http
rest.GetStates.basepath=/dev_api_dublin
rest.GetStates.host={WM_API_HOST}
rest.GetStates.scheme=http
rest.GetWeeklyData.basepath=/dev_api_dublin
rest.GetWeeklyData.host={WM_API_HOST}
rest.GetWeeklyData.scheme=http
rest.InsertCreateQuotePersonal1.basepath=/dev_api_dublin
rest.InsertCreateQuotePersonal1.host={WM_API_HOST}
rest.InsertCreateQuotePersonal1.scheme=http
rest.MakePayment_API.basepath=/dev_api_dublin
rest.MakePayment_API.host={WM_API_HOST}
rest.MakePayment_API.scheme=http
rest.MasterPolicyDetails.basepath=/dev_api_dublin
rest.MasterPolicyDetails.host={WM_API_HOST}
rest.MasterPolicyDetails.scheme=http
rest.NewQuote.basepath=/dev_api_dublin
rest.NewQuote.host={WM_API_HOST}
rest.NewQuote.scheme=http
rest.PUT_LeadasCold.basepath=/dev_api_dublin
rest.PUT_LeadasCold.host={WM_API_HOST}
rest.PUT_LeadasCold.scheme=http
rest.PostComments.basepath=/dev_api_dublin
rest.PostComments.host={WM_API_HOST}
rest.PostComments.scheme=http
rest.SubmitApplicationJBPM.basepath=/dev_api_dublin
rest.SubmitApplicationJBPM.host={WM_API_HOST}
rest.SubmitApplicationJBPM.scheme=http
rest.UpdateCreateQuoteDetails.basepath=/dev_api_dublin
rest.UpdateCreateQuoteDetails.host={WM_API_HOST}
rest.UpdateCreateQuoteDetails.scheme=http
rest.UpdateLead.basepath=/dev_api_dublin
rest.UpdateLead.host={WM_API_HOST}
rest.UpdateLead.scheme=http
rest.UserExist.basepath=/dev_api_dublin
rest.UserExist.host={WM_API_HOST}
rest.UserExist.scheme=http
rest.getApplicationForBackOfficer.basepath=/dev_api_dublin
rest.getApplicationForBackOfficer.host={WM_API_HOST}
rest.getApplicationForBackOfficer.scheme=http
rest.getClientPolicyWithProfileByClientId.basepath=/dev_api_dublin
rest.getClientPolicyWithProfileByClientId.host={WM_API_HOST}
rest.getClientPolicyWithProfileByClientId.scheme=http
rest.getDashboardCount.basepath=/dev_api_dublin
rest.getDashboardCount.host={WM_API_HOST}
rest.getDashboardCount.scheme=http
rest.getDashboardCounts.basepath=/dev_api_dublin
rest.getDashboardCounts.host={WM_API_HOST}
rest.getDashboardCounts.scheme=http
rest.getDetailsByAge.basepath=/dev_api_dublin
rest.getDetailsByAge.host={WM_API_HOST}
rest.getDetailsByAge.scheme=http
rest.getIncomeDetails.basepath=/dev_api_dublin
rest.getIncomeDetails.host={WM_API_HOST}
rest.getIncomeDetails.scheme=http
rest.getPolicyDetailsByPolicyId.basepath=/dev_api_dublin
rest.getPolicyDetailsByPolicyId.host={WM_API_HOST}
rest.getPolicyDetailsByPolicyId.scheme=http
rest.viewcomments.basepath=/dev_api_dublin
rest.viewcomments.host={WM_API_HOST}
rest.viewcomments.scheme=http
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=CUSTOM
